<?php
	$lang = array(
	'about' => 'About ',
	'access' => 'Access',
	'access_limits' => 'Access Limits',
	'account_name' => 'Account Name',
	'actions' => 'Actions',
	'action_confirm' => 'This action cannot be undone. Are you sure you want to continue?',
	'activate' => 'Activate',
	'active' => 'Active',
	'add' => 'Add',
	'added_by' => 'Added By',
	'additional_data' => 'Additional Data',
	'additional_reports' => 'Additional Reports',
	'add_edit' => 'Add/Edit',
	'add_field' => 'Add a Field',
	'add_language' => 'Add Language',
	'add_new' => 'Add New',
	'add_new_category' => 'Add New Category',
	'add_translation' => 'Add Translation',
	'admin' => 'Administration',
	'alerts' => 'Get Alerts',
	'alerts_alert_me' => 'Alert me if a report is filed in, or around:',
	'alerts_btn_send' => 'Save My Alert',
	'alerts_email' => 'Email address:',
	'alerts_enter_email' => 'enter email address',
	'alerts_enter_mobile' => 'enter mobile number with country code',
	'alerts_get' => 'Get Alerts',
	'alert_has_been' => 'Alert has been',
	'alerts_mobile_phone' => 'Mobile phone:',
	'alerts_place_spot' => 'Or place a spot on the map below, and we will alert you when a report is submitted within 20 kilometers.',
	'alerts_place_spot2' => 'If you can\'t find your location, please click on the map to pinpoint the correct location.',
	'alerts_rss' => 'RSS Feeds (copy the URL below)',
	'alerts_select_city' => 'Select a city',
	'alerts_step1_select_city' => '<strong>Step 1:</strong> Select your city or location:',
	'alerts_step2_send_alerts' => '<strong>Step 2:</strong> Send alerts to my:',
	'alerts_step3_select_catgories' => '<strong>Step 3 (Optional):</strong> Select Categories',
	'alert_confirm_previous' => 'Confirm A Previous Alert Request',
	'alert_saved' => 'Your Alert Has Been Saved!',
	'all' => 'All',
	'allowed' => 'Allowed',
	'all_categories' => 'All Categories',
	'all_time' => 'All Time',
	'and' => 'and',
	'api' => 'API',
	'approve' => 'Approve',
	'approved' => 'Approved',
	'approved_reports' => 'Approved Reports',
	'approve_this_report' => 'Approve this Report',
	'approximate' => 'Approximate',
	'archive' => 'Archive',
	'archived' => 'Archived',
	'at' => 'at',
	'author' => 'Author',
	'auto_checkin' => 'Auto Checkin',
	'avg_reports_per_day' => 'Avg Reports Per Day',
	'awaiting_approval' => 'Awaiting Approval',
	'awaiting_verification' => 'Awaiting Verification',
	'badge' => 'Badge',
	'badges' => 'Badges',
	'badge_image' => 'Badge Image',
	'badge_image_upload_your_own' => 'Or you can upload your own badge image instead.',
	'badge_pack' => 'Badge Pack',
	'badge_select' => 'Select a Badge',
	'blog' => 'Blog',
	'browse_profiles' => 'Browse Profiles',
	'cancel' => 'Cancel',
	'categories' => 'Categories',
	'category' => 'Category',
	'category_filter' => 'Category Filter',
	'category_has_been' => 'The category has been ',
	'category_name' => 'Category Name',
	'change_date_range' => 'Change Date Range',
	'change_password' => 'Change Password',
	'change_picture' => 'Change My Picture',
	'choose' => 'Choose a',
	'choose_data_points' => 'Choose data points to download',
    'choose_date_range' => 'Or choose your own date range',
	'choose_field_type' => 'Choose field type',
	'cleanurl' => 'Clean URLs',
	'clear' => 'Clear',
	'clear_map' => 'Clear Map',
	'close' => 'Close',
	'clusters' => 'clusters',
	'color' => 'Color',
	'comment' => 'Comment',
	'comments' => 'Comments',
	'comment_details' => 'Comment Details',
	'configuration_saved' => 'Your Settings Have Been Saved!',
	'configure' => 'Configure',
	'confirm_email_successful' => 'You have successfully confirmed your email address! Please login below.',
	'contact' => 'Contact Us',
	'contact_code' => 'Security Code',
	'contact_email' => 'Your Email Address',
	'contact_message' => 'Message',
	'contact_message_has_send' => 'Your Message Has Been Sent!',
	'contact_name' => 'Your Name',
	'contact_phone' => 'Your Phone Number',
	'contact_send' => 'Send Message',
	'contact_subject' => 'Message Subject',
	'copyright' => 'Copyright ©',
	'create' => 'Create',
	'create_edit' => 'Create/Edit',
	'create_new' => 'Create New',
	'create_new_password' => 'Create New Password',
	'create_report' => 'Create Zone',
	'credibility' => 'Credibility',
	'current_password' => 'Current Password',
	'custom_fields' => 'Custom Fields',
	'data' => 'Information',
	'date' => 'Date',
	'date_format' => '(mm/dd/yyyy)',
	'date_time' => 'Date & Time',
	'day' => 'day',
	'deactivate' => 'Deactivate',
	'default_location_name' => 'Nairobi, Kenya',
	'delete' => 'Delete',
	'deleted' => 'Deleted',
	'deletes' => 'Deletes',
	'delete_disabled' => 'Delete Disabled',
	'delete_last' => 'Delete Last',
	'delete_report' => 'Delete this Zone',
	'delete_selected' => 'Delete Selected',
	'delete_spam' => 'Delete Spam',
	'demo' => 'Demo',
	'description' => 'Description',
	'detailed_location_example' => 'Example: Corner of City Market, 5th Street & 4th Avenue, Johannesburg',
	'details' => 'Details',
	'direct_report' => 'Direct Report',
	'disabled' => 'Disabled',
	'disapprove' => 'Unapprove',
	'download_reports' => 'Download Reports',
	'edit' => 'Edit',
	'edit_form_fields' => 'Edit Form Fields',
	'edit_report' => 'Edit Zone',
	'email' => 'Email',
	'email_address' => 'Email Address',
	'email_configuration' => 'Mail Server Settings',
	'email_server_host' => 'Mail Server Host',
	'email_server_password' => 'Mail Server Password',
	'email_server_port' => 'Mail Server Port',
	'email_server_ssl_support' => 'Mail Server SSL support',
	'email_server_type' => 'Mail Server Type',
	'email_server_username' => 'Mail Server Username',
	'email_settings_comment_0' => 'so your settings have to be associated with this email address',
	'email_settings_comment_00' => 'In order to receive reports by email, please input your email account settings below. Please note that emails will be received at your',
	'email_settings_comment_1' => 'Some servers require a complete email address',
	'email_settings_comment_2' => 'Email account password',
	'email_settings_comment_3' => 'Common ports: 25, 110, 995 (Gmail POP3 SSL), 993 (Gmail IMAP SSL)',
	'email_settings_comment_4' => 'Examples: mail.yourwebsite.com, imap.gmail.com, pop.gmail.com',
	'email_settings_comment_5' => 'Examples: pop3, imap',
	'email_settings_comment_6' => 'Enable or disable SSL connections',
	'empty' => '---EMPTY---',
	'end_point' => 'to',
	'error' => 'Error!',
	'example' => 'Example',
	'example_country' => 'Kenya',
	'external_apps' => 'External Apps',
	'external_video_link' => 'External Video Link',
	'feed' => 'Feed',
	'feedback' => 'Provide Feedback',
	'feedback_reports' => 'Please give us feedback about your experience by clicking on the button below.',
	'feeds' => 'Feeds',
	'feed_has_been' => 'The feed has been',
	'feed_items' => 'Feed Items',
	'feed_name' => 'Feed Name',
	'feed_url' => 'Feed URL',
	'field_unused' => 'Unused field',
	'file' => 'File',
	'file_over_max_allowed' => 'Your file is over the maximum allowed filesize.',
	'filters' => 'Filters',
    'filter_reports' => 'Filter Zones',
    'filter_reports_by' => 'Filter Zones By',
	'filter_reports_contain' => 'Filter zones that contain',
	'find' => 'Find',
	'find_location' => 'Find Location',
	'first_name' => 'First Name',
	'force_run_scheduler' => 'Force Run Scheduler',
	'forgot_password' => 'Forgot your password?',
	'form' => 'Form',
	'forms' => 'Forms',
	'form_description' => 'Form Description',
	'form_edit' => 'Edit this Form',
	'form_has_been' => 'The form has been',
	'form_title' => 'Form Title',
	'from' => 'From',
	'full_name' => 'Full Name',
	'geolocation_available' => 'GeoLocation Available',
	'geometry_color' => 'Color',
	'geometry_comments' => 'Comments',
	'geometry_label' => 'Label',
	'geometry_strokewidth' => 'Stroke Width',
	'go' => 'Go',
	'hashtag' => 'Hashtag',
	'has_been' => 'Has Been',
	'help' => 'How to Help',
	'hidden' => 'Hidden',
	'hide' => 'Hide',
	'hide_this_message' => 'hide this message',
	'home' => 'Home',
	'how_to_report' => 'How to Report',
	'https' => 'HTTPS',
	'id' => 'ID',
	'identify_you' => 'Used to identify you on the site to other users.',
	'image' => 'Image',
	'images' => 'Images',
	'image_icon' => 'Image/Icon',
	'inactive' => 'Inactive',
	'inbox' => 'Inbox',
	'incident' => 'Incident',
	'incidents_nearby' => 'Incidents Nearby',
	'incident_location' => 'Incident Location',
	'include' => 'Include',
	'include_categories' => 'Include Categories',
	'include_custom_fields' => 'Include Custom Fields',
	'include_description' => 'Include Description',
	'include_detail' => 'Include as much detail as possible',
	'include_latitude' => 'Include Latitude',
	'include_location_information' => 'Include Location Information',
	'include_longitude' => 'Include Longitude',
	'incoming_media' => 'Incoming Media',
	'information_evaluation' => 'Information Evaluation',
	'input_location' => 'Enter your precise location',
	'insufficient_role' => 'Your account doesn\'t have the proper permission to fully log you in. Please contact the administrator.',
	'in_response_to' => 'In response to',
	'ip_address' => 'IP Address',
	'is_this_your_profile' => 'Is this your profile?',
	'item' => 'item',
	'items' => 'items',
	'item_details' => 'item_details',
	'item_title' => 'Item Title',
	'key' => 'Key',
	'kml_kmz_file' => 'KMZ/KML File',
	'kml_kmz_upload' => 'Upload KMZ/KML File',
	'kml_url' => 'KML URL',
	'laconica' => 'Laconica',
	'language' => 'Language',
	'last' => 'Last',
	'last_month' => 'Last Month',
	'last_name' => 'Last Name',
	'last_year' => 'Last Year',
	'latitude' => 'Latitude',
	'layers' => 'Layers',
	'layers_filter' => 'Other Layers',
	'layer_has_been' => 'The Layer Has Been',
	'layer_name' => 'Layer Name',
	'layer_url' => 'Layer URL',
	'leave_a_comment' => 'Leave a Comment',
	'less_information' => 'Less Information',
	'level' => 'Level',
	'level_has_been' => 'This level has been',
	'level_name' => 'Level Name',
	'limited' => 'Limited',
	'link' => 'Link',
	'list' => 'List',
	'loading_reports' => 'Loading Reports',
	'location' => 'Location',
	'locations' => 'Locations',
	'location_example' => 'City, State and/or Country',
	'login' => 'Login',
	'login_account_creation_successful' => 'Account created successfully. You may log in now.',
	'login_confirmation_sent' => 'A confirmation has been sent to your email address.',
	'login_email_doesnt_exist' => 'Email address doesn\'t exist. Try a different address or create an account.',
	'login_select_openid' => 'Please click your account provider',
	'login_with' => 'Login with',
	'login_userpass' => 'Email and Password',
	'login_openid' => 'OpenID',
	'login_signup' => 'Sign Up',
	'login_signup_click' => 'Create an Account',
	'login_signup_confirmation_message' => 'Thank you for signing up at %s. To confirm your email address, please go to the following URL: %s',
	'login_signup_confirmation_subject' => 'Signup Confirmation',
	'login_signup_text' => 'Create an account now to take advantage of more features on the site.',
	'longitude' => 'Longitude',
	'map' => 'Map',
	'mark_read' => 'Mark as Read',
	'mark_unread' => 'Mark as Unread',
	'maximum_filesize' => 'Maximum filesize',
	'media' => 'Media',
	'media_filter' => 'Media Filter',
	'members' => 'Members',
	'manage_your_account' => 'Manage Your Account',
	'message' => 'Message',
	'messages' => 'Messages',
	'message_details' => 'Message Details',
	'message_non_numeric_source'=>"Message from a non-numeric source:",
	'mobile' => 'Mobile',
	'modify' => 'Modify',
	'modify_date' => 'Modify Date',
	'month' => 'month',
	'more' => 'More',
	'more_information' => 'More Information',
	'multi_country_instance' => 'Does this Ushahidi Deployment Span Multiple Countries',
	'must_confirm_email_address' => 'You must confirm your email address to access this deployment. If you lost your confirmation email, you can request a new one below.',
	'name' => 'Name',
	'nearby_report' => 'Nearby Zones',
	'new' => 'New',
	'news' => 'News',
	'news_feeds' => 'News Feeds',
	'news_source' => 'News Source',
	'new_category' => 'New Category',
	'new_password' => 'New Password',
	'new_report' => 'New Zone',
	'next' => 'Next',
	'no' => 'No',
	'no_checkins' => 'No checkins to display.',
	'no_data' => 'No data',
	'none' => 'None',
	'notices' => 'Notices',
	'not_approved' => 'Not Approved',
	'not_approved_singular' => 'Not Approved',
	'not_selected' => '---Not Selected---',
	'not_spam' => 'not spam',
	'not_specified' => 'Not Specified',
	'no_reports' => 'There are no reports',
	'no_results' => 'There are no results',
	'off' => 'Off',
	'official_news' => 'Official &amp; mainstream news',
	'on' => 'On',
	'option' => 'Option',
	'optional' => 'Optional',
	'options' => 'Options',
	'organization' => 'Organization',
	'organizations' => 'Organizations',
	'organization_description' => 'Organization Description',
	'organization_email' => 'Organization Email',
	'organization_has_been' => 'The Organization Has Been',
	'organization_name' => 'Organization Name',
	'organization_phone_1' => 'Organization Phone 1',
	'organization_phone_2' => 'Organization Phone 2',
	'organization_website' => 'Organization Website',
	'original' => 'Original',
	'original_description' => 'Original Description',
	'original_title' => 'Original Title',
	'other_ushahidi_instances' => 'Other Deployments',
	'outbox' => 'Outbox',
	'outgoing' => 'Outgoing',
	'page' => 'Page',
	'pages' => 'Pages',
	'page_description' => 'Page Description',
	'page_has_been' => 'The Page Has Been',
	'page_tab_name' => 'Page Tab Name',
	'page_title' => 'Page Title',
	'parent_category' => 'Parent Category',
	'password' => 'Password',
	'password_again' => 'Verify Password',
	'password_changed_successfully' => 'Password changed successfully! Login below.',
	'password_forgot' => 'Forgot your password?',
	'password_reset_confirm' => 'Check your email for the new password.',
	'password_save' => 'Stay logged in on this computer?',
	'past_month' => 'Past Month',
	'past_year' => 'Past Year',
	'pending' => 'Pending',
	'per' => 'per',
	'personal_information' => 'Personal Information <span>Optional.</span>',
	'phone' => 'Phone',
	'photos' => 'Photos',
	'pictures' => 'Pictures',
	'pictures_and_videos' => 'Pictures and Videos',
	'pinpoint_location' => '* Search for your location using a location name OR latitude,longitude coordinates (format: 38.19, 85.61), OR click on the map to pinpoint the correct location.',
	'play' => 'Play',
	'please_note' => 'Please Note',
	'plugins' => 'Plugins',
	'plugin_url' => 'Plugin Website',
	'public_profile' => 'Public Profile',
	'public_profile_url' => 'Public Profile URL',
	'preview' => 'Preview',
	'preview_item' => 'Preview Item',
	'preview_message' => 'Preview Message',
	'previous' => 'Previous',
	'private' => 'Private',
	'profile_color' => 'Profile Color',
	'profile_saved' => 'Your Profile Has Been Saved',
	'quick_stats' => 'Quick Stats',
	'rating' => 'Rating',
	'read' => 'Read',
	'receive' => 'Receive',
	'receive_from' => 'Receive from',
	'receive_notifications' => 'Receive Notifications',
	'recent_reports' => 'Recent Reports',
	'refresh_news_feeds' => 'Refresh News Feeds',
	'registered_email' => 'Registered Email',
	'remove' => 'Remove',
	'reply' => 'Reply',
	'report' => 'Zone',
	'reports_listed' => 'Reports <span>(from the map, listed in chronological order)</span>',
	'reporter' => 'Reporter',
	'reporters' => 'Reporters',
	'reporter_date' => 'Reporter Date',
	'reporter_email' => 'Reporter Email',
	'reporter_first_name' => 'Reporter First Name',
	'reporter_has_been' => 'The Reporter Has Been',
	'reporter_ip' => 'Reporter IP Address',
	'reporter_last_name' => 'Reporter Last Name',
	'reporter_level' => 'Reporter Level',
	'reporter_levels' => 'Reporter Levels',
	'reporter_phone' => 'Reporter Phone',
	'reports' => 'Zones',
	'reports_btn_browse' => 'Browse',
	'reports_btn_submit' => 'Submit',
	'reports_by_this_user' => 'Reports By This User',
	'reports_categories' => 'Categories',
	'reports_count' => '%d Reports',
	'reports_date' => 'Date',
	'reports_description' => 'Description',
	'reports_download_csv' => 'Reports will be downloaded in CSV format',
	'reports_email' => 'Email',
	'reports_features' => 'Features',
	'reports_find_location' => 'Find a location near you',
	'reports_first' => 'First Name',
	'reports_last' => 'Last Name',
	'reports_location_name' => 'Location Name',
	'reports_news' => 'News Source Link',
	'reports_optional' => 'Optional Information',
	'reports_photos' => 'Upload Photos',
	'reports_return' => 'Return to the reports page',
	'reports_select_city' => 'Select a City',
	'reports_submitted' => 'Your Report has been submitted to our staff for review. We will get back to you shortly if necessary.',
	'reports_submit_new' => 'New Zone',
	'reports_time' => 'Time',
	'reports_timeline' => 'Timeline',
	'reports_title' => 'Sample Name',
	'reports_video' => 'Video link',
	'report_an_incident' => 'Report an Incident',
	'report_details' => 'Report Details',
	'report_option_1' => 'By sending a message to',
	'report_option_2' => 'By sending an email',
	'report_option_3' => 'By sending a tweet with the hashtag/s',
	'report_option_4' => 'By filling this form on our website.',
	'report_option_external_apps' => 'By using an app',
	'report_saved' => 'Your Report Has Been Saved',
	'report_title' => 'Sample Name',
	'request_information' => 'Request more information',
	'request_location' => 'Request location',
	'required' => 'Required',
	'requirements' => 'Requirements',
	'resend_confirm_email' => 'Resend Confirmation Email',
	'reset' => 'Reset',
	'reset_all_filters' => 'Reset all filters',
	'reset_password' => 'Reset Password',
	'retrieve_city_names' => 'Retrieve city names for the selected country',
	'riverid_information' => 'Accounts managed by the %s service.',
	'role' => 'Role',
	'rss' => 'RSS',
	'save' => 'Save',
	'saved' => 'Saved',
	'save_add_new' => 'Save & Add New',
	'save_close' => 'Save & Close',
	'save_report' => 'Save Zone',
	'schedule' => 'Schedule',
	'scheduler' => 'Scheduler',
	'scheduler_day' => 'Day',
	'scheduler_hour' => 'Hour',
	'scheduler_log' => 'Scheduler Log',
	'scheduler_minute' => 'Minute',
	'scheduler_weekday' => 'Day of the Week',
	'search' => 'SEARCH',
	'search_results' => 'Search Results',
	'security_code' => 'Security Code',
	'select_all' => 'Select All',
	'select_field_type' => 'Select a Field Type',
	'select_form_type' => 'Select A Form Type',
	'select_in_map' => 'Select in the map',
	'select_multiple' => 'Select as many as needed',
	'select_one' => 'Please verify that you have checked an item',
	'select_theme' => 'Select Theme',
	'send' => 'Send',
	'send_confirmation' => 'Send Confirmation',
	'sending_to' => 'Sending To',
	'sent' => 'Sent',
	'sent_by' => 'Sent by',
	'server_address' => 'Server address',
	'server_type' => 'Server type',
	'service' => 'Service',
	'service_username' => 'Service Username',
	'service_user_id' => 'Service User ID',
	'share' => 'Share',
	'shared_data' => 'Shared data',
	'share_has_been' => 'The share has been',
	'sharing' => 'Sharing',
	'show' => 'Show',
	'show_all' => 'Show all',
	'show_messages' => 'Show Messages',
	'showing_reports_from' => 'Showing Reports From <span class="time-period">%s to %s</span>',
	'site' => 'Website',
	'site_email_address' => 'site email address',
	'site_url' => 'Site URL',
	'sms' => 'SMS',
	'sorry_no_badges' => 'Sorry, you do not have any badges.',
	'source' => 'Source',
	'source_name' => 'Source name',
	'source_url' => 'Source URL',
	'spam' => 'Spam',
	'ssl_support' => 'SSL Support?',
	'start_point' => 'From',
	'step' => 'Step',
	'submit' => 'Make a Zone',
	'submitted_by' => 'Submitted By',
	'submit_sms' => 'Submit via SMS',
	'submit_sms1' => 'Send your SMS to',
	'submit_sms2' => 'on your phone',
	'success' => 'Success!',
	'successfuly_imported' => 'Succesfully imported',
	'surname' => 'Surname',
	'survey' => '新开线路',
	'system' => 'System',
	'tcp_port' => 'TCP Port',
	'themes' => 'Themes',
	'theme_default' => 'Default Ushahidi Theme',
	'theme_settings' => 'Theme Settings',
	'this' => 'This',
	'this_day' => 'Today',
	'this_month' => 'This Month',
	'this_week' => 'This Week',
	'this_year' => 'This Year',
	'this_is_your_profile' => 'This is your profile.',
	'time' => 'Time',
	'title' => 'Title ',
	'to' => 'to',
	'today' => 'Today',
	'today_at' => 'Today at',
	'token' => 'Token',
	'total_reports' => 'Total Zones',
	'translated' => 'Translated',
	'translated_description' => 'Translated Description',
	'translated_title' => 'Translated Title',
	'translate_to' => 'Translate to',
	'translation' => 'Translation',
	'translation_saved' => 'Translation has been saved',
	'type' => 'Type',
	'twitter' => 'Twitter',
	'unable_send_email' => 'Unable to send email.',
	'uncategorized_reports' => 'Uncategorized Reports',
	'unread' => 'unread',
	'unverified' => 'Unverified',
	'update_feeds' => 'Update feeds',
	'upload' => 'Upload',
	'upload_file' => 'File to upload',
	'upload_reports' => 'Upload Reports',
	'upload_reports_detail_1' => 'With the form below, you can import incidents into the Ushahidi engine.',
	'upload_reports_detail_2' => 'Reports must be upladed in CSV format.',
	'upload_reports_detail_3' => 'When incident ID already exists in the database, the entry in the CSV file will be ignored.',
	'upload_reports_detail_4' => 'It must contain at least Incident Title and Incident Date.',
	'upload_reports_detail_4b' => 'If no latitude and longitude columns are supplied, the location will be geocoded using the Google Geocoder.',
	'upload_reports_detail_5' => 'A Sample CSV Report',
	'upload_reports_detail_6' => '#,INCIDENT TITLE,INCIDENT DATE,LOCATION,DESCRIPTION,CATEGORY,APPROVED,VERIFIED,LATITUDE,LONGITUDE<br />"1","Suspected death in Nairobi","2009-05-15 01:06:00","Nairobi","Three cases have been confirmed in C. del Uruguay","DEATHS, CIVILIANS, ",YES,YES,"-1.287","36.821"',
	'upload_reports_detail_7' => '"2","Looting","2009-03-18 10:10:00","Accra","Looting happening everywhere","RIOTS, DEATHS, PROPERTY LOSS, ",YES,NO,"5.55","-0.2166667"',
	'upload_successful' => 'Upload Successful',
	'upload_video' => 'Upload Video',
	'url' => 'URL',
	'user' => 'User',
	'username' => 'Username',
	'ushahidi_admin' => 'Ushahidi Admin',
	'verification' => 'Verification',
	'verified' => 'Verified',
	'verified_reports' => 'Verified Reports',
	'verify' => 'Verify',
	'verify_this_report' => 'Verify this Report',
	'version' => 'Version',
	'via' => 'via',
	'video' => 'Video',
	'view' => 'View',
	'views' => 'Views',
	'view_all' => 'View All',
	'view_all_feeds' => 'View all feeds',
	'view_all_reports' => 'View all Zones',
	'view_items' => 'View Items',
	'view_more' => 'View More',
	'view_public_profile' => 'View Public Profile',
	'view_report' => 'View Zone',
	'view_reports' => 'View Zones',
	'visible' => 'Visible',
	'waiting_approval' => 'Waiting Approval',
	'waiting_verification' => 'Waiting Verification',
	'web_form' => 'Web Form',
	'weight' => 'Weight',
	'yes' => 'Yes',
	'yesterday' => 'Yesterday',
	'your_dashboard' => 'Your Dashboard',
	'your_file' => 'Your file',
	'zoom_in' => 'Zoom In',
	'zoom_out' => 'Zoom Out',
	);
?>
